{
    "name": "Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:87df7d11a064465e9f5772fc6c82502f",
        "GUID:62a9adcec8f3470dab014061262d08cd",
        "GUID:2208166c0520b4c938a36fb007b7c482",
        "GUID:e39b1cbd8bc143a7a3259afcbc76e4d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}